# Sensic-Music

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/musicplayer/integrated/sanket/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/integrated/sanket/music/: ActivityAlbumFullList.java  ActivityEqualizer.java  ActivityMainFullPlayer.java  Shake.java  (+22 more)
app/src/main/res/anim/: left_enter_translate.xml  left_exit_translate.xml  right_enter_translate.xml  right_exit_translate.xml
app/src/main/res/drawable/: custom_background_ripple_v21.xml  custom_small_player_ripple_v21.xml  line_divider.xml
app/src/main/res/drawable-v21/: custom_background_ripple_v21.xml  custom_list_background_ripple_v21.xml  custom_small_player_ripple_v21.xml
app/src/main/res/layout/: about_dev.xml  activity_album_full_list.xml  activity_equalizer.xml  activity_main_full_player.xml  activity_main_player.xml  activity_playlist_depth.xml  activity_settings.xml  activity_splash_screen.xml  adapter_album.xml  adapter_album_full.xml  adapter_all_playlist.xml  adapter_coverflow.xml  adapter_playlist.xml  adapter_track.xml  create_playlist_dialog.xml  custom_notification_big.xml  custom_notification_small.xml  fragment_album.xml  fragment_playlist.xml  fragment_tracks.xml  guide_layout.xml  manage_to_list_add_dialog.xml  manage_to_playlist_dialog.xml  playlist_depth_options_dialog.xml  playlist_options_dialog.xml  playlist_rename_dialog.xml
app/src/main/res/layout-land/: activity_album_full_list.xml  activity_main_full_player.xml
app/src/main/res/menu/: more_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
