<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musicplayer.integrated.sanket.music.ActivityMainFullPlayer"
    android:background="@color/defaultBackground"
android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainFullPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/imageView_full_player_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_background_ripple_v21"
                    android:clickable="true"
                    app:srcCompat="@drawable/icon_more" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="15dp"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/imageView_full_player_album_art"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"


                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/default_album_art_track" />

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView_full_player_album_art"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView_full_player_album_art">

                    <TextView
                        android:id="@+id/textView_full_player_song"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Song Name"
                        android:textAlignment="center"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/textView_full_player_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView_full_player_song"
                        android:layout_alignStart="@+id/textView_full_player_song"
                        android:layout_below="@+id/textView_full_player_song"
                        android:layout_marginTop="5dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Artist"
                        android:textAlignment="center"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="15sp" />


                </RelativeLayout>

                <ak.sh.ay.musicwave.MusicWave
                    android:id="@+id/musicWave"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignStart="@+id/relativeLayout4"
                    android:layout_below="@+id/relativeLayout4"
                    android:layout_toEndOf="@+id/imageView_full_player_album_art"
                    app:waveColor="@color/defaultTextColor"
                    app:waveThickness="1" />

                <RelativeLayout
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/musicWave"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/imageView_full_player_album_art"
                    android:layout_alignStart="@+id/musicWave">
                    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
                        android:id= "@+id/coverflow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:coverHeight="50dp"
                        app:coverWidth="50dp"
                        app:maxScaleFactor="1.25"
                        app:reflectionGap="0px"
                        app:rotationThreshold="1"
                        app:scalingThreshold="0.5"
                        app:spacing="0.7" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#00000000">


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView_current_time"
                    android:layout_alignParentStart="true"

                    android:maxHeight="4dp"
                    android:minHeight="4dp"

                    android:progressTint="@color/defaultTextColor"
                    android:thumbTint="@color/defaultTextColor" />

                <ImageView
                    android:id="@+id/imageView_full_player_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/custom_background_ripple_v21"
                    android:clickable="true"
                    android:onClick="startPauseFull"

                    app:srcCompat="@drawable/music_widget_play" />

                <ImageView
                    android:id="@+id/imageView_full_player_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView_full_player_play"
                    android:layout_marginStart="39dp"
                    android:layout_toEndOf="@+id/imageView_full_player_play"
                    android:background="@drawable/custom_background_ripple_v21"
                    android:clickable="true"
                    android:onClick="playNextFull"
                    app:srcCompat="@drawable/music_widget_next" />

                <ImageView
                    android:id="@+id/imageView_full_player_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView_full_player_play"
                    android:layout_marginEnd="38dp"
                    android:layout_toStartOf="@+id/imageView_full_player_play"
                    android:background="@drawable/custom_background_ripple_v21"
                    android:clickable="true"
                    android:onClick="playPrevFull"
                    app:srcCompat="@drawable/music_widget_prev" />


                <TextView
                    android:id="@+id/textView_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView_full_player_prev"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"

                    android:text="0:00"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_total_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_current_time"
                    android:layout_alignBottom="@+id/textView_current_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:text="5:00"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/imageView_full_player_shuffle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/imageView_full_player_prev"
                    android:layout_marginEnd="52dp"
                    android:layout_toStartOf="@+id/imageView_full_player_prev"
                    android:background="@drawable/custom_background_ripple_v21"
                    android:clickable="true"
                    android:onClick="shuffle"
                    app:srcCompat="@drawable/shuffle_on" />

                <ImageView
                    android:id="@+id/imageView_full_player_loop"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/imageView_full_player_next"
                    android:layout_marginStart="52dp"
                    android:layout_toEndOf="@+id/imageView_full_player_next"
                    android:background="@drawable/custom_background_ripple_v21"
                    android:clickable="true"
                    android:onClick="loop"
                    app:srcCompat="@drawable/loop_all" />

                />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
