<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musicplayer.integrated.sanket.music.ActivityPlaylistDepth"

    >
    <ImageView
        android:id="@+id/playlist_depth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"/>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/relativeLayout3"
    android:background="#00000000"
    android:layout_alignParentTop="true">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView_playlist_depth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="MyList"
        android:gravity="center"
        android:textColor="@color/defaultTextColor"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        app:srcCompat="@drawable/playlist_back"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/textView_playlist_depth_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_background_ripple_v21"
        android:clickable="true"
        android:layout_alignEnd="@+id/textView_playlist_depth_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>

    <TextView
        android:id="@+id/textView_playlist_depth_track_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/defaultTextColor"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Tracks : 123"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true" />


    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recylcerView_playList_depth_list_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_playlist_depth_track_count"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:handleColor="@color/colorPrimary"
        app:trackColor="@color/colorAccent"
        app:bubbleColor="@color/colorPrimary"
        app:hideScrollbar="true"
        app:showTrack="true"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>
